# hunch-qa-utility

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/org/hunch/: Main.java
src/main/java/org/hunch/apis/: APIService.java  BaseApi.java  SendBirdCreate.java  SendBirdGet.java  SendBirdSendMessage.java  SendBirdUpdate.java  UploadToS3.java
src/main/java/org/hunch/constants/: Config.java  GlobalData.java
src/main/java/org/hunch/core/: AbstractApiClient.java  HttpClient.java  HttpMethodType.java  HttpResponseStatusType.java  MimeType.java  RequestParams.java
src/main/java/org/hunch/dto/: UserDetailsDTO.java
src/main/java/org/hunch/enums/: ActionTriggersForAcceptMatch.java  DesiredRelationshipType.java  Ethnicity.java  Gender.java  Tags.java  WaveRequestSorting.java  WaveRequestStatus.java  WaveRequestTypeEnum.java  WaveRequestedFromEnum.java
src/main/java/org/hunch/enums/core/: LatLong.java  RequestBodySchemaFileEnums.java  SetupV2Journey.java  UserOperations.java
src/main/java/org/hunch/log/: LoggingOutputStream.java
src/main/java/org/hunch/models/: ConfirmMatchV2.java  FirebaseServiceAccount.java  GetPreSignedUrl.java  InitiateWaveVariable.java  MBTIPolls.java  RequestBody.java  SendBird.java  SendBirdMessage.java  SetMultipleDps.java  SetupUserV2.java  SmsLoginOtp.java  UserGoelocation.java
src/main/java/org/hunch/models/db/: InsertUserFeatureUsage.java  InsertUserVerificationTrail.java  InsertUsers.java  UserEntitlements.java
src/main/java/org/hunch/operations/: GenerateUserOperations.java
src/main/java/org/hunch/utils/: Common.java  CryptoUtility.java  FirebaseJWTManager.java  GraphQLFileUtil.java  LoggerConfig.java  PrintResultOutput.java  ThreadUtils.java
src/main/java/org/hunch/utils/database/: DBConfig.java  DatabaseFunctions.java  DatabaseOperations.java  PostgresDBConnections.java
src/main/resources/: liveness.json  log4j.properties  userVerificationTrail.sql
src/main/resources/graphqlSchema/: ConfirmMatchV2.graphql  GetPreSignedUrl.graphql  GetUnifiedFeed.graphql  InitiateWave.graphql  MBTI.graphql  MBTIPolls.graphql  SetMultipleDps.graphql  SetupUserV2.graphql  SmsLoginOtp.graphql  UserGoelocation.graphql  VerifyOtp.graphql
